# ============================================================
# Ciyato Android — Gradle Performance Configuration
# Fixed: disabled incremental + caching to prevent cache corruption
# (corruption was caused by multiple competing Gradle daemons)
# ============================================================

# --- JVM Memory: give the Gradle daemon more RAM to compile faster ---
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# --- Parallel execution: use all CPU cores ---
org.gradle.parallel=true

# --- Configuration on demand: only configure relevant projects ---
org.gradle.configureondemand=true

# --- Build caching: DISABLED — was causing corrupted cache files ---
org.gradle.caching=false

# --- Single daemon, short timeout to prevent stale daemon conflicts ---
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1800000

# --- Kotlin compiler: incremental DISABLED to prevent lookups.tab corruption ---
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx1500m

# --- AndroidX and Jetpack settings ---
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
