# -nv-k-ik-

./: .replit  BUILD_PLAN.md  CIYATO_TRACKER.md  Dockerfile  GOOGLE_PLAY_SECURITY_AND_ACCEPTANCE_PLAN.md  docker-compose.yml  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  drizzle-zod-type-inference.md  expo-notifications-handler.md  weather-tile-wiring.md
.github/workflows/: ci.yml
artifacts/api-server/: build.mjs  package.json  tsconfig.json
artifacts/ciyato/: index.html  package.json  vite.config.ts
artifacts/ciyato-mobile/: app.json  package.json
attached_assets/: CIYATO_README_1782376118465.txt  Pasted-Create-a-file-named-GOOGLE-PLAY-SECURITY-AND-ACCEPTANCE_1783512770008.txt  Pasted-Okay-I-m-currently-looking-at-the-preview-that-you-have_1783518169054.txt  Pasted-Please-review-the-attached-screenshots-and-apply-the-fo_1783518711085.txt  Pasted-We-are-now-entering-the-FUNCTIONAL-WIRING-PHASE-Do-not-_1782454064733.txt  Pasted-You-are-redesigning-the-complete-onboarding-welcome-flo_1783512680697.txt  ciyato.jsx_1782376118130.txt
ciyato-android/: .gitignore  CIYATO_REMAINING_WORK_MANIFEST.md  CLAUDE_HANDOFF.md  EMERGENCY_RECOVERY_AUDIT.md  IMPLEMENTATION_PLAN.md  PROJECT_AUDIT.md  README.md  SECURITY.md  STORE_READINESS.md  SUGGESTIONS.md  TESTING.md  V2_IMPLEMENTATION_AUDIT.md  V2_TRACEABILITY.md  ciyato_2000_requirements.md  ciyato_grand_ux_plan.md  ciyoto_2000_requirements.md  ciyoto_grand_ux_plan.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  task.md  walkthrough.md
ciyato-android/.github/workflows/: android-debug.yml
ciyato-android/app/: build.gradle.kts  proguard-rules.pro
ciyato-android/app/src/androidTest/java/com/ciyato/launcher/: HomeScreenTest.kt
ciyato-android/app/src/main/: AndroidManifest.xml
ciyato-android/app/src/main/assets/: google_play_apps_db.json
ciyato-android/app/src/main/java/com/ciyato/launcher/: CiyatoApplication.kt  LauncherHomeActivity.kt  MainActivity.kt
ciyato-android/app/src/main/java/com/ciyato/launcher/data/: AIOptimizerManager.kt  AdaptiveIconLoader.kt  AppCategorizer.kt  AppShortcutsManager.kt  CategoryColorManager.kt  CrashReporter.kt  CustomCategoryPresentationStore.kt  DuplicatePhotoDetector.kt  FileCleanupWorker.kt  FileSearchHistoryStore.kt  FileSearchIndexStore.kt  FocusSessionManager.kt  GeminiAndroidClient.kt  InstalledApp.kt  LauncherRepository.kt  LauncherSettingsRepository.kt  LocationHelper.kt  OnDeviceEmbeddingsHelper.kt  PhotoLibraryStore.kt  QuickSwitchManager.kt  SearchRankingEngine.kt  SeasonalThemeManager.kt  SmartWidgetRecommender.kt  TFLiteCategorizerHelper.kt  ThemePresetExporter.kt  UiState.kt  VideoThumbnailHelper.kt  WeatherRepository.kt  WorkspaceStore.kt
ciyato-android/app/src/main/java/com/ciyato/launcher/services/: CiyatoFocusTileService.kt  CiyatoNotificationListenerService.kt  CiyatoWeatherTileService.kt
ciyato-android/app/src/main/java/com/ciyato/launcher/ui/components/: AccessibilityHelpers.kt  AppContextMenu.kt  AppIconView.kt  BatteryStatusWidget.kt  BottomDock.kt  BulkDeleteBar.kt  CiyatoButtons.kt  CiyatoCards.kt  CiyatoDataViz.kt  CiyatoFeedback.kt  CiyatoIconography.kt  CiyatoInputs.kt  CiyatoNavigation.kt  ClockWidgetStylePicker.kt  CoachMarkOverlay.kt  Confetti.kt  CountdownTimerWidget.kt  DailyAffirmationWidget.kt  DragDropAppGrid.kt  DuplicateShortcutStrip.kt  EmptyStateIllustrations.kt  GoldGradientText.kt  HapticFeedbackHelper.kt  MediaControlsWidget.kt  NewsHeadlineWidget.kt  NotificationBadge.kt  ParticleEffect.kt  PinchZoomGrid.kt  SearchBar.kt  SkeletonCard.kt  SmartCategoryCard.kt  StockCryptoWidget.kt  SwipeableHomeDrawer.kt  UndoSnackbar.kt  VpnStatusIndicator.kt  WeatherAgendaRow.kt  WhatsNewSheet.kt  WorldClockWidget.kt
ciyato-android/app/src/main/java/com/ciyato/launcher/ui/launcher/: LauncherInteractionState.kt
ciyato-android/app/src/main/java/com/ciyato/launcher/ui/screens/: AIOptimizerScreen.kt  AgendaScreen.kt  AiChangelogScreen.kt  AiCleanupScreen.kt  AiDailyAgendaScreen.kt  AnomalyDetectionScreen.kt  AppDrawerScreen.kt  AppLockScreen.kt  AppUsageStatsScreen.kt  AppVisibilityScreen.kt  AutoBackupScreen.kt  BulkDeleteFilesScreen.kt  CalendarAgendaScreen.kt  CategoryDetailScreen.kt  ContextualSuggestionsScreen.kt  CustomGreetingScreen.kt  DashboardScreen.kt  DataBreachCheckerScreen.kt  DocumentScannerScreen.kt  DuplicatePhotoCleanupScreen.kt  DuplicateShortcutsScreen.kt  FileCollectionDetailScreen.kt  FileTaggingScreen.kt  FilesScreen.kt  FocusSessionScreen.kt  GridDensityPickerScreen.kt  GuestModeScreen.kt  HealthConnectWidget.kt  HiddenVaultScreen.kt  HomeScreen.kt  LocationPredictiveScreen.kt  MemoriesScreen.kt  MultiPageHomeScreen.kt  NetworkUsageScreen.kt  NlFileSearchScreen.kt  OnboardingScreen.kt  ParentalControlsScreen.kt  PermissionAuditScreen.kt  PhotoAutoTaggerScreen.kt  PhotosScreen.kt  (+23 more)
ciyato-android/app/src/main/java/com/ciyato/launcher/ui/theme/: Animations.kt  Color.kt  MaterialYouSupport.kt  RtlSupportHelper.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
ciyato-android/app/src/main/java/com/ciyato/launcher/ui/viewmodel/: LauncherViewModelExtensions.kt
ciyato-android/app/src/main/java/com/ciyato/launcher/viewmodel/: LauncherViewModel.kt
ciyato-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
ciyato-android/app/src/main/res/values/: strings.xml  themes.xml
ciyato-android/app/src/main/res/xml/: app_shortcuts.xml
ciyato-android/app/src/test/java/com/ciyato/launcher/: AppCategorizerTest.kt  AppClassificationTest.kt  CustomCategoryPresentationStoreTest.kt  FileCleanupModelsTest.kt  FileSearchHistoryStoreTest.kt  FileSearchIndexStoreTest.kt  PhotoLibraryStoreTest.kt  WorkspaceStoreTest.kt
ciyato-android/app/src/test/java/com/ciyato/launcher/ui/launcher/: LauncherInteractionStateTest.kt
ciyato-android/gradle/: libs.versions.toml
(+75 files in other folders)
